﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MnistDbDigits", "MnistDbDigits\MnistDbDigits.csproj", "{45CB6EFD-62E0-4279-B037-815E8A58EF45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recognizer", "Recognizer\Recognizer.csproj", "{52C619A2-283D-4691-B4FB-1D6436833578}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45CB6EFD-62E0-4279-B037-815E8A58EF45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45CB6EFD-62E0-4279-B037-815E8A58EF45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45CB6EFD-62E0-4279-B037-815E8A58EF45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45CB6EFD-62E0-4279-B037-815E8A58EF45}.Release|Any CPU.Build.0 = Release|Any CPU
		{52C619A2-283D-4691-B4FB-1D6436833578}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52C619A2-283D-4691-B4FB-1D6436833578}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52C619A2-283D-4691-B4FB-1D6436833578}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52C619A2-283D-4691-B4FB-1D6436833578}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
